selfserve.complete.button.continue=Sign In
login.noaccountA=Sign Up
selfserve.signin.notice=Account Settings: Sign In
error.servicevalidation.serviceempty=Error: Service Validation - Service Empty
selfserve.forgotpassword.button.cancel=cancel
help.signUp.Name.line1=After successfully entering your email address on the previous page you are asked to enter your first and/or last name.  Having your name makes it easier to find your records if you need to contact the Help Center for personal assistance.
required=A required field is missing.  Please fill in.
selfserve.changetemppw.label.confirmpassword=confirm password
help.logout.line2=If you are using a public computer (one that other people also use) it is very important to close the browser.
selfserve.forgotpassword.complete.message.line4=Type the temporary password into the Sign In page
error.password.numberrequired=Your password is too weak.  Try adding a number (1234567890) to make it stronger.
help.signUp.Name.line3=Click the \u201Cback\u201D button if you want to double-check the email address you entered on the previous page.
help.selfServe.AccountDetailsComplete.line1=Your account was successfully updated with the information you provided.
error.exception.title=Error Exception Title
signup.name.button.cancel=cancel
logout.button.submit=Sign In
help.error.line1=The error is either a system error that requires attention by technical staff or there is a problem with the data you typed in.
selfserve.forgotpassword.title=Global IdM | Forgot Password
help.selfServe.ForgotPassword.line4=
selfserve.accountdetails.button.continue=save
error.communication.notice=Error Condition
translation.label.translateIntoThisLanguage=Translate Into This Language:
error.servicevalidation.noserviceprovided=Error: Service Validation - No Service Provided
help.selfServe.ForgotPassword.line2=Wait briefly for the temporary password to arrive at your email account.  It should come immediately, but may take up to one hour if the internet is heavily congested.  If you cannot find the message in your Inbox, try checking your Spam folder. Open the message and click on the \u201Cactivate\u201D link, or you can also sign in by typing the temporary password on the Sign In page.  Remember to always use the same email address on the Sign In page.
signup.label.email=email address
error.account.changepasswordfailed=Error: Change Password Failed
help.selfServe.ForgotPasswordComplete.line1=A new, temporary password was sent to your email address.
error.account.forcechangepassword=Error: Force Change Password
selfserve.changetemppw.label.password=password
help.signUp.Email.line3=Someone who shares this email address with you has already created an account in the system.
signup.success.button.continue=continue
help.selfServe.changeTempPw.line2=A good password is 8 characters or longer and may include:
error.account.updatefailed=Error: Account Update Failed
error.exception.notice=Error exception Notice.
help.selfServe.AccountDetails.line3=Change your password by entering a new one in the blank \u201CPassword\u201D box and then re-typing it in the \u201CConfirm Password\u201D box to make sure you typed it correctly. 
signup.success.title=Sign Up Complete.
help.signUp.Success.line3=Either way, you will be taken immediately to a screen where you can create a password of your own that is easier to remember.
selfserve.accountdetails.message.line2=Click \u201CHelp\u201D to learn more about making passwords.
help.selfServe.ForgotPassword.line1=If you have forgotten your password, we can send a temporary password to your email address.
selfserve.changetemppw.label.firstname=first name
selfserve.forgotpassword.complete.button.continue=continue
help.label.more2= 
help.signUp.Name.line4=Click the \u201Ccancel\u201D button to abandon the account creation process.
help.selfServe.AccountDetails.line2=You can change one or more details at the same time. Then press \u201CSave\u201D. If, after reviewing your account, you do not want to change anything just press \u201CCancel\u201D to return to the Sign In screen.
selfserve.complete.message2=Click \u201CSign In\u201D to begin using your updated email address or password.
login.label.password=Password
signup.success.notice=Your account has been created
login.button.submit=Sign In
selfserve.accountdetails.label.lastname=Last Name
help.selfServe.SignIn.line1=Before you can make changes to your account we need to know who you are. 
error.password.maxlength=Wow! That almost never happens. Your password is too long.
help.selfServe.AccountDetails.line4=A good password is 8 characters or longer and may include:
signup.name.title=Global IdM | Sign Up Step 2
selfserve.changetemppw.message=Please enter a new password.  This step is necessary whenever new accounts are created or when you forget your password and request a new one.
help.selfServe.characterlist.line1=lowercase letters (e.g. abcde, etc.)
selfserve.signin.title=Global IdM | Account Sign In
help.error.line3= 
signup.success.message.line5=(Note: After signing in with the temporary password you will be asked to create a new password.)
login.canalsoB= - view or change your account settings
help.signUp.Email.title=Sign Up Step 1: Your Email Address
help.selfServe.ForgotPasswordComplete.title=New Password Sent
help.selfServe.changeTempPw.line3=If your password does not include something from at least two of the example sets listed above, you will be prompted to add a number, or some other character to your password.
help.login.line1=An email address combined with a password proves your identity to the system.
translation.button.downloadPoFileForAllScreens=Download PO File For All Screens
signup.success.message.line2=Click the \u201CActivate Account\u201D link in the message
login.notice=The site you are trying to access requires that you \u201CSign In\u201D first.
error.exception.details=Error Exception
selfservice.account.updatesuccess.resetpassword=(remove this token?) Your account was successfully updated. Since you changed your email address a temporary password was emailed to you. Next time you login you must use this temporary password and then you will be directed to choose your own password.
help.login.line3= 
required.lastName=\u201Clast name\u201D is a required field.  Please fill in.
error.account.locked=Error: Account Locked
help.selfServe.SignIn.line2=Enter your email address and password.  You will then be allowed to update your account information.
menu.signup=Sign Up
login.label.username=email
signup.name.label.firstname=first name
error.login.nocookieafterauth=Error: Login - No Cookie After Auth
help.signUp.Email.line4=If you already have an account but do not remember the password:  Click \u201Ccancel\u201D to go back to the Sign In screen. Then click on the link that says, \u201CForgot your password?\u201D
help.selfServe.changeTempPw.title=Change Temporary Password
help.selfServe.characterlist.line3=numbers (1234567890)
help.selfServe.AccountDetails.line5=If your password does not include something from at least two of the example sets listed above, you will be prompted to add a number, or some other character to your password.
signup.success.message=Temporary Password Instructions:
selfserve.complete.notice=Your account information has been updated
help.signUp.Email.line1=To sign up for an account, please provide your email address and click continue.  If you see a message warning you that this email address has already been used, consider the following:
required.username=\u201Cemail\u201D is a required field.  Please fill in.
selfserve.forgotpassword.complete.message.line2=Click the \u201CActivate Account\u201D link in the message
signup.button.cancel=cancel
required.retypePassword=Please retype \u201Cpassword\u201D in the \u201Cconfirm password\u201D field also.  This helps insure against typing errors.
selfserve.changetemppw.label.lastname=last name
logout.message=You are now successfully logged out. Click the button below to \u201CSign In\u201D again.
help.signUp.Success.title=Account Created Help
help.exitinstructions=Click \u201Cclose\u201D or press ESC
help.error.line2= 
translation.button.uploadPoFile=Upload PO File
selfserve.changetemppw.button.cancel=cancel
selfserve.accountdetails.notice=Edit Account Settings: Make changes to any or all fields
login.forgotusername=Forgot which email address you used?
help.selfServe.characterlist.line4=symbols or formatting marks (!@#$%^&amp;*)
selfserve.accountdetails.label.firstname=First Name
help.signUp.Name.title=Sign Up Step 2: Your Name
help.label.more=Need more help?  Visit: https://help.mygcx.org or send email to help@mygcx.org
help.selfServe.ForgotPasswordComplete.line2=Wait briefly for the temporary password to arrive at your email account.  It should come immediately, but may take up to one hour if the internet is heavily congested.  If you cannot find the message in your Inbox, try checking your Spam folder. Open the message and click on the \u201Cactivate\u201D link, or you can also sign in by typing the temporary password on the Sign In page.  Remember to always use the same email address on the Sign In page.
logout.title=Global IdM | Logged out
help.login.title=Sign In Help
menu.accountdetails=Account
translation.button.downloadPoFile=Download PO File
help.selfServe.ForgotPassword.title=Forgot Password Help
selfserve.forgotpassword.message=Enter your email and click \u201Ccontinue\u201D
selfserve.forgotpassword.complete.message.line5=(Note: After signing in with the temporary password you will be asked to create a new password.)
help.selfServe.SignIn.line3=Enter your email address and password.  You will then be allowed to update your account information.
help.selfServe.changeTempPw.line1=Change your password by entering a new one in the blank \u201CPassword\u201D box and then re-typing it in the \u201CConfirm Password\u201D box to make sure you typed it correctly.
error.servicevalidation.ticketempty=Error: Service Validation - Ticket Empty
help.selfServe.ForgotPassword.line3=Either way, you will be taken immediately to a screen where you can create a password of your own that is easier to remember.
error.login.disabled=Error: Login Disabled
selfserve.accountdetails.label.password=password
selfserve.signin.label.password=Password
help.label.more1=Need more help? Visit:
error.account.updatefailed.nouser=Error: Account Update Failed because the account does not exist.
help.selfServe.AccountDetails.title=Account Settings Help
menu.mainMenu.title=Screens to Translate
help.error.title=Unfortunately, an error has occurred
selfserve.accountdetails.message.line1=A good password is 8 characters or longer.
required.password= \u201Cpassword\u201D is a required field.  Please fill in.
signup.name.button.continue=continue
selfserve.changetemppw.button.continue=continue
signup.success.message.line4=Type the temporary password into the Sign In page
help.logout.line3=Closing all browser windows and/or exiting the web browser will prevent someone from re-using your account to see private information.
selfserve.changetemppw.label.email=email
signup.name.notice=Step 2: Enter your name
help.signUp.Name.line2=Clicking the \u201Ccontinue\u201D button on this screen will create your account and send a temporary password to your email address.
login.title=Global IdM | Sign In
error.password.lowerrequired=Your password is too weak.  Try adding a lowercase letter (e.g. abcde, etc.) to make it stronger.
selfserve.signin.label.username=Email
error.password.minlength=Please choose a longer password.
duplicate.username=Error: Duplicate Username (The Username (i.e. Email Address) is already being used by another account.)
help.label.close=Close
help.label.help=Help
help.label.more3= 
selfserve.forgotpassword.label.username=Email
signup.name.message=This new account belongs to:
help.selfServe.AccountDetailsComplete.title=Account Updated
selfserve.changetemppw.message.line1=A good password is 8 characters or longer.
error.account.activationfailed=Error: Account Activation Failed
help.signUp.Success.line2=Wait briefly for the temporary password to arrive at your email account.  It should come immediately, but may take up to one hour if the internet is heavily congested.  If you cannot find the message in your Inbox, try checking your Spam folder. Open the message and click on the \u201Cactivate\u201D link, or you can also sign in by typing the temporary password on the Sign In page.  Remember to always use the same email address on the Sign In page.
selfserve.forgotpassword.complete.notice=New Password Sent
error.account.authenticationfailed=Error: Make sure your email address and password are typed correctly.
help.selfServe.SignIn.title=Account Settings: Sign In
selfserve.accountdetails.button.cancel=cancel
help.signUp.Success.line1=Your account has been created and a temporary password has been sent to your email address.  The final step to activate the account is making a personal, confidential password.
error.password.upperrequired=Your password is too weak.  Try adding an uppercase letter (e.g. ABCDE, etc.) to make it stronger.
selfserve.forgotpassword.complete.title=Global IdM | Password Sent
selfserve.changetemppw.message.line2=Click \u201CHelp\u201D to learn more about making passwords.
required.firstnameorlastname=\u201Cfirst name\u201D and \u201Clast name\u201D are both required fields.  Please fill in.
error.communication.message=An unexpected error has occured.  Please retry.  If the error persists, contact help@mygcx.org
error.account.emailexists=Error: This Email Address is already being used by another account.
signup.success.message.line3=or:
invalid.username=This email address contains invalid characters. Please try again.
required.firstName=\u201Cfirst name\u201D is a required field.  Please fill in.
selfserve.forgotpassword.complete.message.line3= or:
help.signUp.Email.line2=You already have an account in the system.
selfserve.accountdetails.label.email=email
signup.success.message.line1=A temporary password has been sent to your email box.  Check your email and:
selfserve.accountdetails.message=This account belongs to:
help.selfServe.characterlist.line5=international characters from your language (\u5011, \u0439, \uB798, \u0E01\u0E34, etc.)
help.logout.title=Logout Help
signup.name.label.lastname=last name
selfserve.signin.message=Before viewing or changing your account settings, please sign in.
error.account.deactivated=Error: Account Deactivated
signup.title=Global IdM | Sign Up Step 1
menu.signin=Sign In
error.exception.message=Error exception message.
common.securityinfo=For security reasons, please close all browser windows or quit your web browser when you leave this site or any other sites affiliated with this account.
selfserve.forgotpassword.notice=Forgot Password
signup.button.continue=continue
help.selfServe.AccountDetails.line1=You can change your email address, first name, last name or password.
error.account.notactivated=Error: Account Not Activated
mismatch.retypePassword=The \u201Cpassword\u201D and \u201Cconfirm password\u201D entries do not match.  Please try again.
help.login.line2=If you forget your password click on the link that says, \u201CForgot your password?\u201D (right below the password entry window.)  Then, when prompted in the next screen, enter your email address so we can send you a new, temporary password.
error.invalidpassword=The password you tried was unacceptable. Please try something different. (Hint: you might have used a word that is too common to be considered secure.)
login.noaccountB= - create a new account
selfserve.accountdetails.label.confirmpassword=confirm password
invalid.lastname=The \u201Clast name\u201D contains invalid characters. Please try again.
selfserve.complete.message=The changes you made to your account have been saved.
signup.notice=Step 1: Enter your email address
help.selfServe.characterlist.line2=uppercase letters (e.g. ABCDE, etc.)
selfserve.changetemppw.notice=You must change your password
invalid.firstname=The \u201Cfirst name\u201D contains invalid characters. Please try again.
login.forgotpassword=Forgot your password?
login.canalsoA=Account
error.nocredentialorprincipal=Error: No Credential or Principal
help.selfServe.ForgotPasswordComplete.line3=Either way, you will be taken immediately to a screen where you can create a password of your own that is easier to remember.
selfserve.signin.button.cancel=cancel
help.logout.line1=You are now logged out.
signup.name.button.back=back
selfservice.account.updatesuccess=(remove this token?) Your account update was successful.
selfserve.forgotpassword.forgotusername.link=Forgot which email address you used?
selfserve.complete.title=Global IdM | Account Updated
selfserve.forgotpassword.button.continue=continue
selfserve.signin.button.continue=continue
error.servicevalidation.failed=Error: Service Validation Failed
login.languages=Languages
selfserve.forgotpassword.complete.message.line1=A temporary password has been sent to your email box. Check your email and:
error.communication.title=Error Communication Title
help.signUp.Email.line5=If you try to share an account on this system with someone else it will cause problems when you go to web pages that require a singular, unique identity for each visitor.  Sharing an account would prevent one or the other person from viewing their own personal information, or it could reveal private confidential information to the wrong person.  In either case, please use a personal email account not shared with anyone else.
error.password.symbolrequired=Your password is too weak.  Try adding a symbol or formatting mark (!@#$%^&amp;*) to make it stronger.
logoutsuccessful=You have been logged out
