# thekey-cas-server-core

./: .gitattributes  .gitignore  .gitmodules  pom.xml
support-css-phloc/: pom.xml
thekey-cas-server-common/: .gitattributes  pom.xml
thekey-cas-server-core/: .gitattributes  pom.xml
thekey-cas-server-core/src/main/resources/config/env/: global.properties
thekey-cas-server-core/src/main/resources/contexts/: ldap.xml  service.xml  tx.xml  util.xml
thekey-cas-server-core/src/main/resources/hibernate/: hibernate.cfg.xml
thekey-cas-server-core/src/main/resources/hibernate/classes/: Audit.hbm.xml  GcxUser.hbm.xml
thekey-cas-server-core/src/main/resources/hibernate/queries/: find.hbm.xml
thekey-cas-server-core/src/main/resources/messages/: mailmessage.properties
thekey-cas-server-core/src/main/resources/persist/hibernate/: hibernate.cfg.xml
thekey-cas-server-core/src/main/resources/template/: activation-plain.vm
thekey-cas-server-core/src/test/resources/contexts/: TEST-persist.xml
thekey-cas-server-integration-restlet/: pom.xml
thekey-cas-server-support-admin/: pom.xml
thekey-cas-server-support-admin/src/main/resources/: struts-edir.xml  struts-login.xml  struts-main.xml  struts.properties  struts.xml
thekey-cas-server-support-admin/src/main/resources/template/simple/: head.ftl
thekey-cas-server-support-admin/src/main/resources/template/thekey/: actionerror.ftl  actionmessage.ftl  fielderror.ftl  head.ftl  instruction.ftl  theme.properties
thekey-cas-server-support-api/: pom.xml
thekey-cas-server-support-css/: pom.xml
thekey-cas-server-support-facebook/: pom.xml
thekey-cas-server-support-facebook/src/main/resources/messages/: facebook.properties  facebook_ar.properties  facebook_de.properties  facebook_es.properties  facebook_fr.properties  facebook_ja.properties  facebook_ko.properties  facebook_nl.properties  facebook_pl.properties  facebook_pt.properties  facebook_ru.properties  facebook_sq.properties  facebook_th.properties  facebook_tr.properties
thekey-cas-server-support-federation/: pom.xml
thekey-cas-server-support-oauth/: pom.xml
thekey-cas-server-support-relay/: pom.xml
thekey-cas-server-support-selfservice/: pom.xml
thekey-cas-server-support-selfservice/src/test/resources/: log4j.xml
thekey-cas-server-webadmin/: pom.xml
thekey-cas-server-webadmin/src/main/resources/: globalMessages.properties  log4j.xml  struts-edir.xml  struts-login.xml  struts-main.xml  struts.properties  struts.xml
thekey-cas-server-webadmin/src/main/resources/contexts/: security.xml  struts.xml
thekey-cas-server-webadmin/src/main/resources/template/idm/: controlfooter.ftl  controlheader.ftl  head.ftl  instruction.ftl  statusmessage.ftl  theme.properties
thekey-cas-server-webadmin/src/main/webapp/: index.jsp
thekey-cas-server-webadmin/src/main/webapp/WEB-INF/: tiles.xml  web.xml
thekey-cas-server-webadmin/src/main/webapp/edir/: content_mergeupdate.jsp  content_usersearch.jsp  content_userupdate.jsp
thekey-cas-server-webadmin/src/main/webapp/error/: unauthorized.jsp
thekey-cas-server-webadmin/src/main/webapp/js/: dhtmlwindow.js  idm.js
thekey-cas-server-webadmin/src/main/webapp/login/: content.jsp
thekey-cas-server-webadmin/src/main/webapp/main/: content.jsp
thekey-cas-server-webadmin/src/main/webapp/style/: screen-style.css
thekey-cas-server-webadmin/src/main/webapp/tiles/: header.jsp  layout.jsp  layout_error.jsp  menu_main.jsp
thekey-cas-server-webadmin/src/test/resources/: log4j.xml
thekey-cas-server-webapp/: .gitattributes  .gitignore  pom.xml
thekey-cas-server-webapp/src/main/resources/: cache.ccf  thekey_v2_views.properties  thekey_v3_views.properties  thekey_v4_views.properties  thekey_views.properties
thekey-cas-server-webapp/src/main/resources/contexts/: ssoservices.xml
thekey-cas-server-webapp/src/main/resources/hibernate/: hibernate.cfg.xml
thekey-cas-server-webapp/src/main/resources/hibernate/classes/: Audit.hbm.xml
thekey-cas-server-webapp/src/main/resources/hibernate/queries/: find.hbm.xml
thekey-cas-server-webapp/src/main/resources/messages/: idm.properties  idm_ar.properties  idm_de.properties  idm_en.properties  idm_es.properties  idm_fr.properties  idm_ja.properties  idm_ko.properties  idm_nl.properties  idm_pl.properties  idm_pt.properties  idm_ru.properties  idm_sq.properties  idm_th.properties  idm_tr.properties  languages.properties
thekey-cas-server-webapp/src/main/resources/template/: VM_global_library.vm  activation-html.vm  activation-plain.vm  changeemail-html.vm  changeemail-plain.vm  emailverification-html.vm  emailverification-plain.vm  newpassword-html.vm  newpassword-plain.vm  resetpassword-html.vm  resetpassword-plain.vm
thekey-cas-server-webapp/src/main/webapp.old/WEB-INF/: sso-servlet.xml  web.xml
thekey-cas-server-webapp/src/main/webapp.old/WEB-INF/classes/: log4j.properties  urlrewrite.xml
thekey-cas-server-webapp/src/main/webapp.old/WEB-INF/configflow/: reloadconfig.xml
thekey-cas-server-webapp/src/main/webapp.old/WEB-INF/loginflow/: login.xml
thekey-cas-server-webapp/src/main/webapp.old/WEB-INF/logoutflow/: logout.xml
thekey-cas-server-webapp/src/main/webapp.old/WEB-INF/proxyvalidateflow/: proxyValidate.xml
thekey-cas-server-webapp/src/main/webapp.old/WEB-INF/servicevalidateflow/: serviceValidate.xml
thekey-cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  default.properties  deployerConfigContext.xml  login-webflow.xml  oauth-webflow.xml  restlet-servlet.xml  selfservice-webflow.xml  sso-servlet.xml  tags.tld  thekey-api-servlet.xml  thekey-servlet.xml  thekey.properties  tiles.xml  web.xml
thekey-cas-server-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties  thekey_views.properties
thekey-cas-server-webapp/src/main/webapp/WEB-INF/jsp/: Help_Logout.jsp  Help_SelfServe_AccountDetails.jsp  Help_SelfServe_AccountDetailsComplete.jsp  Help_SelfServe_ForgotPassword.jsp  Help_SignUp_Success.jsp  SelfServe_AccountDetails.jsp  SelfServe_ForgotPasswordComplete.jsp  SelfServe_SignIn.jsp  (+10 more)
thekey-cas-server-webapp/src/main/webapp/admin/: index.jsp
(+749 files in other folders)
