<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto</groupId>
    <artifactId>java-parent</artifactId>
    <version>11-SNAPSHOT</version>
  </parent>

  <groupId>me.thekey</groupId>
  <artifactId>thekey-cas-server</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>thekey-cas-server-common</module>
    <module>thekey-cas-server-core</module>
    <module>thekey-cas-server-integration-restlet</module>
    <module>thekey-cas-server-support-admin</module>
    <module>thekey-cas-server-support-api</module>
    <module>thekey-cas-server-support-css</module>
    <module>thekey-cas-server-support-facebook</module>
    <module>thekey-cas-server-support-federation</module>
    <module>thekey-cas-server-support-oauth</module>
    <module>thekey-cas-server-support-relay</module>
    <module>thekey-cas-server-support-selfservice</module>
    <module>thekey-cas-server-webapp</module>
  </modules>

  <scm>
    <connection>scm:git:git@git.gcx.org:java/thekey.git</connection>
    <developerConnection>scm:git:git@git.gcx.org:java/thekey.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <cas.version>3.5.2</cas.version>
    <aspectj.version>1.6.10</aspectj.version>
    <cas.client.version>3.3-SNAPSHOT</cas.client.version>
    <commons-io.version>2.0</commons-io.version>
    <commons-lang.version>2.5</commons-lang.version>
    <commons-logging.version>1.1</commons-logging.version>
    <css.parser.version>0.9.10</css.parser.version>
    <hibernate.version>4.1.0.Final</hibernate.version>
    <inspektr.version>1.0.7.GA</inspektr.version>
    <json-lib.version>2.2.3</json-lib.version>
    <log4j.version>1.2.17</log4j.version>
    <restfb.version>1.6.12</restfb.version>
    <restlet.version>1.1.1</restlet.version>
    <slf4j.version>1.7.1</slf4j.version>
    <spring.version>3.1.1.RELEASE</spring.version>
    <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
    <spring.security.version>3.1.0.RELEASE</spring.security.version>
    <spring.webflow.version>2.3.0.RELEASE</spring.webflow.version>
    <struts2.version>2.3.4.1</struts2.version>
    <velocity.version>1.7</velocity.version>
    <xml-apis.version>1.4.01</xml-apis.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- The Key modules -->
      <dependency>
        <groupId>me.thekey</groupId>
        <artifactId>thekey-cas-server-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.thekey</groupId>
        <artifactId>thekey-cas-server-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.thekey</groupId>
        <artifactId>thekey-cas-server-integration-restlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.thekey</groupId>
        <artifactId>thekey-cas-server-support-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.thekey</groupId>
        <artifactId>thekey-cas-server-support-facebook</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.thekey</groupId>
        <artifactId>thekey-cas-server-support-federation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.thekey</groupId>
        <artifactId>thekey-cas-server-support-oauth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.thekey</groupId>
        <artifactId>thekey-cas-server-support-relay</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- CAS modules -->
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${cas.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-core</artifactId>
        <version>${cas.version}</version>
        <exclusions>
          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-integration-restlet</artifactId>
        <version>${cas.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-support-ldap</artifactId>
        <version>${cas.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-webapp</artifactId>
        <type>war</type>
        <version>${cas.version}</version>
      </dependency>

      <!-- Restlet modules -->
      <dependency>
        <groupId>org.restlet</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet</groupId>
        <artifactId>org.restlet.ext.json</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.noelios.restlet</groupId>
        <artifactId>com.noelios.restlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>

      <!-- Spring Framework modules -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>${spring.webflow.version}</version>
      </dependency>

      <!-- Struts2 modules -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>${struts2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId>
        <version>${struts2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-tiles-plugin</artifactId>
        <version>${struts2.version}</version>
      </dependency>

      <!-- Inspektr modules -->
      <dependency>
        <groupId>com.github.inspektr</groupId>
        <artifactId>inspektr-support-spring</artifactId>
        <version>${inspektr.version}</version>
      </dependency>

      <!-- Other modules -->
      <dependency>
        <groupId>net.sf.ezmorph</groupId>
        <artifactId>ezmorph</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.7</version>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>${json-lib.version}</version>
        <classifier>jdk15</classifier>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>${css.parser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ccci.gto</groupId>
        <artifactId>extension-persistence</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.gcx.org</id>
      <url>https://maven.gcx.org</url>
    </repository>
    <repository>
      <id>ja-sig</id>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <url>http://maven.restlet.org</url>
    </repository>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
