#--------------------------------------------------------------------------------
# File:    struts.properties
#
# Author:  Greg Crider
# Date:    6 November 2008
#
# Purpose: Override default values for Struts behavior found in 
#          struts-default.properties.
#--------------------------------------------------------------------------------

#----- Use the idm theme as the default for everything
struts.ui.theme =idm