### Login view (/login)
casLoginView.(class)=org.springframework.web.servlet.view.JstlView
casLoginView.url=/WEB-INF/view/jsp/thekey_v3/casLoginView.jsp


### Login confirmation view (logged in, warn=true)
casLoginConfirmView.(class)=org.springframework.web.servlet.view.JstlView
casLoginConfirmView.url=/WEB-INF/view/jsp/default/ui/casConfirmView.jsp


### Logout view	(/logout)
casLogoutView.(class)=org.springframework.web.servlet.view.JstlView
casLogoutView.url=/WEB-INF/view/jsp/thekey_v3/casLogoutView.jsp


### CAS error view
viewServiceErrorView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceErrorView.url=/WEB-INF/view/jsp/thekey_v3/serviceErrorView.jsp

viewServiceSsoErrorView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceSsoErrorView.url=/WEB-INF/view/jsp/thekey_v3/serviceErrorView.jsp


#### Services Management Views
#addServiceView.(class)=org.springframework.web.servlet.view.JstlView
#addServiceView.url=/WEB-INF/view/jsp/services/add.jsp
#
#editServiceView.(class)=org.springframework.web.servlet.view.JstlView
#editServiceView.url=/WEB-INF/view/jsp/services/add.jsp
#
#manageServiceView.(class)=org.springframework.web.servlet.view.JstlView
#manageServiceView.url=/WEB-INF/view/jsp/services/manage.jsp
#
#serviceLogoutView.(class)=org.springframework.web.servlet.view.JstlView
#serviceLogoutView.url=/WEB-INF/view/jsp/services/logout.jsp
#
#viewStatisticsView.(class)=org.springframework.web.servlet.view.JstlView
#viewStatisticsView.url=/WEB-INF/view/jsp/services/viewStatistics.jsp
#
#403.(class)=org.springframework.web.servlet.view.JstlView
#403.url=/WEB-INF/view/jsp/default/ui/casBlockedView.jsp


### Self Service Views
serviceSelfServiceLoginView.(class)=org.springframework.web.servlet.view.JstlView
serviceSelfServiceLoginView.url=/WEB-INF/view/jsp/thekey_v3/selfservice/loginView.jsp

serviceSelfServiceAccountDetailsView.(class)=org.springframework.web.servlet.view.JstlView
serviceSelfServiceAccountDetailsView.url=/WEB-INF/view/jsp/thekey_v3/selfservice/accountDetailsView.jsp

serviceSelfServiceAccountDetailsCompleteView.(class)=org.springframework.web.servlet.view.JstlView
serviceSelfServiceAccountDetailsCompleteView.url=/WEB-INF/view/jsp/thekey_v3/selfservice/accountDetailsCompleteView.jsp

serviceSelfServiceChangePasswordView.(class)=org.springframework.web.servlet.view.JstlView
serviceSelfServiceChangePasswordView.url=/WEB-INF/view/jsp/thekey_v3/selfservice/changePasswordView.jsp

serviceSelfServiceForgotPasswordView.(class)=org.springframework.web.servlet.view.JstlView
serviceSelfServiceForgotPasswordView.url=/WEB-INF/view/jsp/thekey_v3/selfservice/forgotPasswordView.jsp

serviceSelfServiceForgotPasswordCompleteView.(class)=org.springframework.web.servlet.view.JstlView
serviceSelfServiceForgotPasswordCompleteView.url=/WEB-INF/view/jsp/thekey_v3/selfservice/forgotPasswordCompleteView.jsp

serviceSelfServiceLinkFederatedIdentityView.(class)=org.springframework.web.servlet.view.JstlView
serviceSelfServiceLinkFederatedIdentityView.url=/WEB-INF/view/jsp/thekey_v3/selfservice/linkFederatedIdentityView.jsp

serviceSelfServiceSignupEmailView.(class)=org.springframework.web.servlet.view.JstlView
serviceSelfServiceSignupEmailView.url=/WEB-INF/view/jsp/thekey_v3/selfservice/signupEmailView.jsp

serviceSelfServiceSignupNameView.(class)=org.springframework.web.servlet.view.JstlView
serviceSelfServiceSignupNameView.url=/WEB-INF/view/jsp/thekey_v3/selfservice/signupNameView.jsp

serviceSelfServiceSignupCompleteView.(class)=org.springframework.web.servlet.view.JstlView
serviceSelfServiceSignupCompleteView.url=/WEB-INF/view/jsp/thekey_v3/selfservice/signupCompleteView.jsp

### OAuth Views
oauthAuthorizeView.(class)=org.springframework.web.servlet.view.JstlView
oauthAuthorizeView.url=/WEB-INF/view/jsp/thekey_v3/oauth/authorizeView.jsp

oauthLoginView.(class)=org.springframework.web.servlet.view.JstlView
oauthLoginView.url=/WEB-INF/view/jsp/thekey_v3/oauth/loginView.jsp

#oauthRedirectView.(class)=org.ccci.gto.cas.oauth.web.OAuthRedirectView
