#--------------------------------------------------------------------------------
# File:    default.properties
#
# Author:  Greg Crider
# Date:    16 October 2008
#
# Purpose: Contains the variable overrides for the local environment.
#--------------------------------------------------------------------------------

#----- Environment name
#env.name=local

#----- Database connection pool setup
#db.pool.url=jdbc:mysql://localhost:3306/idm?useUnicode=true&characterEncoding=UTF-8
#----- For local testing with a Tomcat server, you need more than one connection
#----- because Hibernate will need two for doing a save/update.
#db.pool.initsize=5
#db.pool.maxactive=5

#----- Maximum allowed search results; a value of 0 means unlimited
#ldap.maxresults=50

#----- Dummy SSL Socket Factory does not verify server side certificate which is good
#----- for development servers that are using self signed certificates.
#ldap.factory.socket=org.ccci.gcx.idm.common.spring2.ldap.ssl.DummySSLSocketFactory

#===== MAIL
#ldap.url=ldaps://localhost:1024
#mail.host=localhost
#authentication.proxy=proxy.ccci.org
#authentication.server1=98.129.137.123
#authentication.server2=cas2.mygcx.org
