#--------------------------------------------------------------------------------
# File:    global.properties
#
# Author:  Greg Crider
# Date:    16 October 2008
#
# Purpose: Contains variable replacement values that can be referenced in any
#          Spring application context file.
#
#          These are the global property values. To override them for a specific
#          target environment, create a default.properties file under the
#          environment's subfolder. Then create the property/value you wish
#          to override.
#--------------------------------------------------------------------------------

#----- Environment reload as (only set this property here, and not in the other
#----- property files). It's value should be local, dev, test, prod or $default$.
#----- If not local, it will emulate the setting of the target.env environment
#----- variable. This file should only be checked into SVN with the local
#----- value in order for the migration to work. You can also change this value
#----- to blank, and the default environment will be determined by the behavior
#----- of the EnvironmentPropertyPlaceholderConfigurer class (in this case dev).

#env.reloadas=@default@
env.reloadas=@default@

#----- Environment name
env.name=global

#===== DATABASE

#----- Database connection pool setup
db.pool.driver=com.mysql.jdbc.Driver
db.pool.url=jdbc:mysql://localhost:3306/idm?useUnicode=true&characterEncoding=UTF-8
db.pool.userid=idm
db.pool.passwd=idm
db.pool.initsize=15
db.pool.maxactive=15
db.pool.validationquery=SELECT 1
db.pool.testonborrow=true

#===== LDAP

#----- Update with production values # updated 1/27/10 from adriano's config
# might need to tunnel == ssh -L 636:cas1.mygcx.org:636 ken@cas1.mygcx.org
ldap.url=ldaps://localhost
ldap.base=ou=sso,dc=mygcx,dc=org
ldap.userdn=cn=admin,dc=mygcx,dc=org
ldap.password=R9QWghkU

#----- Production level SSL Socket Factory requires valid server side certificate
ldap.factory.socket=com.sun.net.ssl.internal.ssl.SSLSocketFactoryImpl

#------  Testing SSL socket factory.
#ldap.factory.socket=org.ccci.gcx.idm.common.spring2.ldap.ssl.DummySSLSocketFactory


#----- Maximum allowed search results; a value of 0 means unlimited
ldap.maxresults=200

#----- DN used for GcxUserDao for saving (this is dependent on the value of ldap.base which is the root to this dn)
ldap.dn.gcxuser=cn={0}

#----- DN used for authenticating a user
#ldap.dn.authenticate=cn={0},ou=sso,dc=mygcx,dc=org
ldap.dn.authenticate=cn={0}

#----- DN used for group membership of user with admin capability
ldap.dn.admingroup=cn=ssoAdminGrp,ou=sso,dc=mygcx,dc=org

#===== AUDIT
audit.applicationsource=IDMADMIN

#===== RANDOM PASSWORD GENERATOR
password.startwithletter=true
password.maxdigits=2
password.maxpunctuation=1
password.length=8

#===== MAIL
mail.host=smtp.gmail.com
mail.replyto=tmppswd@mygcx.net
mail.port=587
mail.username=tmppswd@mygcx.net
mail.password=graceandpeace


#===== MISC
gcx.loginurl=https://signin.mygcx.org/cas/login.htm
gcx.activationurl=https://signin.mygcx.org/cas/activate.htm

#===== WEB ADMIN
webadmin.spcname.usersearch=edirusersearch
webadmin.spcname.mergesearch=edirmergesearch

#===== AUTHENTICATION SERVICE
authentication.server1=localhost/internal
authentication.server2=localhost/internal
authentication.proxy=

