#override the default views
cas.viewResolver.basename=thekey_views

#default whitelist to use, can be overridden in cas.properties
whitelist.location=classpath:config/whitelist.xml
redlist.location=classpath:config/redlist.xml

#default facebook properties
facebook.appId=
facebook.secret=
facebook.proxyUri=https://www.facebook.com/
