#Default SSL Socket Factory (requires valid server side certificate)
ldap.factory.socket=com.sun.net.ssl.internal.ssl.SSLSocketFactoryImpl

#override the default views
cas.viewResolver.basename=thekey_views

#default whitelist to use, can be overridden in cas.properties
whitelist.location=classpath:config/whitelist.xml
