#Default SSL Socket Factory (requires valid server side certificate)
ldap.factory.socket=com.sun.net.ssl.internal.ssl.SSLSocketFactoryImpl

#override the default views
cas.viewResolver.basename=thekey_views
