#override the default views
cas.viewResolver.basename=thekey_views

#enable redirecting the user after they logout
cas.logout.followServiceRedirects=true

#default JPA dialect
database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#default password validator config
password.validator.minlength=8
password.validator.maxlength=32
password.validator.requireUppercase=false
password.validator.requireLowercase=false
password.validator.requireSymbol=false
password.validator.requireNumber=false
password.validator.variety=2
password.validator.blacklist=password1,vonette,cccstaff

#default LDAP config
ldap.dn.gcxuser=cn=%u

#default facebook properties
facebook.appId=
facebook.secret=
facebook.proxyUri=https://www.facebook.com/

#localization settings
locale.location=classpath:messages/

#authentication method urn's
authn.urn.facebook=urn:thekey:authn:method:facebook

#registry cleaner settings
registryCleaner.uniqueId=${host.name}

#don't modify this setting unless you know what you are doing
#set this to 0 to prevent the registry cleaner from running more than the initial run
registryCleaner.repeatCount=-1

#set the google analytics account id with this property
google.analytics.account=
