<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.thekey</groupId>
    <artifactId>thekey-cas-server</artifactId>
    <version>3.2.2-SNAPSHOT</version>
  </parent>

  <artifactId>thekey-cas-server-support-relay</artifactId>

  <dependencies>
    <dependency>
      <groupId>me.thekey</groupId>
      <artifactId>thekey-cas-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>me.thekey</groupId>
      <artifactId>thekey-cas-server-support-federation</artifactId>
    </dependency>
    <dependency>
      <groupId>me.thekey</groupId>
      <artifactId>cas-client-integration-thekey</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>extension-persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
    </dependency>
  </dependencies>
</project>
