<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.ccci.gto</groupId>
    <artifactId>thekey-cas-server</artifactId>
    <version>2.9.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>thekey-cas-server-support-relay</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
    </dependency>
  </dependencies>
</project>
