<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.ccci.gto</groupId>
		<artifactId>thekey-cas-server</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>thekey-cas-server-webadmin</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.ccci.gto</groupId>
			<artifactId>thekey-cas-server-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccci.gto</groupId>
			<artifactId>thekey-cas-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>
</project>
