#--------------------------------------------------------------------------------
# File:    theme.properties
#
# Author:  Greg Crider
# Date:    8 November 2008
#
# Purpose: Define theme properties for IDM
#--------------------------------------------------------------------------------

#----- We are going to inherit everything from the css_xhtml theme, and then
#----- selectively override tags with the appropriate template, as needed.
parent = css_xhtml
