#--------------------------------------------------------------------------------
# File:    default.properties
#
# Author:  Greg Crider
# Date:    8 December 2008
#
# Purpose: Contains the variable overrides for the development environment.
#--------------------------------------------------------------------------------

#----- Environment name
env.name=dev

#----- Database connection pool setup on CAS1
db.pool.url=jdbc:mysql://192.168.100.158:3306/idm
#----- For local testing with a Tomcat server, you need more than one connection
#----- because Hibernate will need two for doing a save/update.
db.pool.initsize=15
db.pool.maxactive=15

#----- Maximum allowed search results; a value of 0 means unlimited
ldap.maxresults=50

#----- Update with production values
ldap.url=ldaps://192.168.100.156
ldap.userdn=cn=admin,dc=mygcx,dc=org
ldap.password=root@mygcx
#----- Dummy SSL Socket Factory does not verify server side certificate which is good
#----- for development servers that are using self signed certificates.
ldap.factory.socket=org.ccci.gcx.idm.common.spring2.ldap.ssl.DummySSLSocketFactory

#===== MAIL
mail.host=mail.global.frontbridge.com
