<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.thekey</groupId>
    <artifactId>thekey-cas-server</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>thekey-cas-server-support-admin</artifactId>

  <dependencies>
    <dependency>
      <groupId>me.thekey</groupId>
      <artifactId>thekey-cas-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>me.thekey</groupId>
      <artifactId>thekey-cas-server-support-relay</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
    </dependency>
  </dependencies>
</project>
