<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.thekey</groupId>
    <artifactId>thekey-cas-server</artifactId>
    <version>3.2.3-SNAPSHOT</version>
  </parent>

  <artifactId>thekey-cas-server-support-selfservice</artifactId>

  <dependencies>
    <dependency>
      <groupId>me.thekey</groupId>
      <artifactId>thekey-cas-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>me.thekey</groupId>
      <artifactId>thekey-cas-server-support-facebook</artifactId>
    </dependency>
    <dependency>
      <groupId>me.thekey</groupId>
      <artifactId>thekey-cas-server-support-relay</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
