<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>thekey-cas-server</artifactId>
		<groupId>org.ccci.gto</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>thekey-cas-server-support-selfservice</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.ccci.gto</groupId>
			<artifactId>thekey-cas-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccci.gto</groupId>
			<artifactId>thekey-cas-server-support-facebook</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
