<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto</groupId>
    <artifactId>thekey-cas-server</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>thekey-cas-server-support-facebook</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-support-federation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
      <version>${restfb.version}</version>
    </dependency>
  </dependencies>
</project>
