<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.ccci.gto</groupId>
		<artifactId>thekey-cas-server</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>thekey-cas-server-webapp</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>cas</warName>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<overlays>
						<overlay>
							<groupId>org.jasig.cas</groupId>
							<artifactId>cas-server-webapp</artifactId>
							<excludes>
								<!-- SLF4J libraries -->
								<exclude>WEB-INF/lib/slf4j*.jar</exclude>
								<exclude>WEB-INF/lib/jcl-over-slf4j*.jar</exclude>

								<!-- Spring Framework libraries -->
								<exclude>WEB-INF/lib/spring-*.jar</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-integration-restlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ccci.gto</groupId>
			<artifactId>thekey-cas-server-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ccci.gto</groupId>
			<artifactId>thekey-cas-server-support-admin</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ccci.gto</groupId>
			<artifactId>thekey-cas-server-support-css</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccci.gto</groupId>
			<artifactId>thekey-cas-server-support-facebook</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ccci.gto</groupId>
			<artifactId>thekey-cas-server-support-selfservice</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
		</dependency>
    <dependency>
      <groupId>com.github.inspektr</groupId>
      <artifactId>inspektr-support-spring</artifactId>
      <scope>runtime</scope>
    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
