<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto</groupId>
    <artifactId>thekey-cas-server</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>thekey-cas-server-webapp</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <!-- The Key CAS libraries -->
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-integration-restlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-support-admin</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-support-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-support-css</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-support-facebook</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-support-federation</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-support-oauth</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-support-relay</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>thekey-cas-server-support-selfservice</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring libraries -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-cas</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-tiles-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>extension-persistence</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.inspektr</groupId>
      <artifactId>inspektr-support-spring</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warName>cas</warName>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>
          <overlays>
            <overlay>
              <groupId>org.jasig.cas</groupId>
              <artifactId>cas-server-webapp</artifactId>
              <excludes>
                <!-- CAS client that depends on old opensaml library -->
                <exclude>WEB-INF/lib/cas-client-core-*</exclude>

                <!-- Miscellaneous libraries -->
                <exclude>WEB-INF/lib/log4j-*.jar</exclude>
                <exclude>WEB-INF/lib/ognl-*.jar</exclude>
                <exclude>WEB-INF/lib/velocity-*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
